<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activities.RegisterActivity">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
    android:id="@+id/registernicklay"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registernicktext"
                android:hint="Kullanıcı Adı"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content" android:id="@+id/registermaillayout"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/registernicklay"
            android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:id="@+id/registermailtext"
        android:inputType="textPostalAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content" android:id="@+id/registerpass1layout"
            android:layout_below="@+id/registermaillayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp">

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sifre"
                android:id="@+id/registerpass1text"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content" android:id="@+id/registerpass2layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/registerpass1layout"
    >

        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sifre tekrar"
                android:id="@+id/registerpass2text"
        android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:text="Kayit Ol"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/registerpass2layout"
            android:background="@drawable/button"
            android:layout_width="170dp"
            android:layout_height="wrap_content" android:id="@+id/registerbutton"/>
</RelativeLayout>