<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.Activities.MainActivity">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/anasayfa" android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="398dp"
                android:layout_height="660dp" tools:listitem="@layout/recycler_view_item" tools:itemCount="15"
                android:id="@+id/mainlist"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="70dp"
                android:layout_marginRight="20dp"
                android:background="@color/colorPrimary"
                android:clickable="true" app:srcCompat="@android:drawable/ic_menu_send"
                android:id="@+id/mainaddpost"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent" android:id="@+id/profil">
        <TextView
                android:layout_width="267dp"
                android:layout_height="wrap_content" android:id="@+id/profilnick"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                android:textColor="#000"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profilpostsayisi"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Post Sayısı"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profilpostsayisisayac"
                android:textSize="15dp"
                android:textColor="#000"
                android:gravity="center"
                android:layout_below="@+id/profilpostsayisi"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profiltakipci"
                android:textSize="15dp"
                android:text="Takipci"
                android:textColor="#000"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="70dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profiltakipcisayac"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_below="@id/profiltakipci"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="160dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profiltakipedilen"
                android:textSize="15dp"
                android:textColor="#000"
                android:text="Takip Edilen"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="240dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/profiltakipedilensayac"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000"
                android:layout_below="@+id/profiltakipedilen"
                android:layout_marginLeft="280dp"
                android:layout_marginTop="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="344dp"
                android:layout_height="319dp" android:id="@+id/profilelist"
                android:layout_below="@+id/profiltakipedilen"
                android:layout_marginTop="100dp"
                tools:listitem="@layout/recycler_view_item_1"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:visibility="invisible"
                    android:layout_height="match_parent" android:id="@+id/arama">
        <EditText
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Profil Ismi"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:ems="10"
                android:id="@+id/aramatext"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/aramalist"
                android:layout_width="match_parent"
                android:layout_height="649dp"
                android:layout_below="@+id/aramatext"
                android:layout_marginTop="17dp"
                tools:listitem="@layout/recycler_view_item_3" />
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_marginTop="450dp"
            android:background="#fff"
            android:id="@+id/mainmenubnavigation"
            app:menu="@menu/mainmenu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</FrameLayout>