<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Konu"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:id="@+id/postfragmentsubject"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="169dp"
            android:inputType="textMultiLine"
            android:text=""
            android:hint="Yazı"
            android:layout_below="@+id/postfragmentsubject"
            android:width="350dp"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textAlignment="viewStart"
            android:gravity="top"
            android:ems="10"
            android:id="@+id/postfragmenttext"/>
    <Button
            android:text="Gönder"
            android:layout_width="181dp"
            android:background="@drawable/button"
            android:layout_below="@+id/postfragmenttext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="50dp"
            android:layout_height="wrap_content" android:id="@+id/postfragmentbutton"/>
</RelativeLayout>