<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/listusers"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="8dp">

    <TextView
	    android:id="@+id/listusersnick"
	    android:layout_width="319dp"
	    android:layout_height="wrap_content"
	    android:paddingLeft="10dp"
	    android:text="TextView"
	    android:textAlignment="textStart"
	    android:textColor="#000"
	    android:textSize="25dp" />

    <ImageButton
	    android:id="@+id/listusersstatus"
	    android:layout_width="111dp"
	    android:layout_height="32dp"
	    android:layout_weight="1"
	    android:clickable="false"
	    />
</LinearLayout>